{
  "name": "scim-filter",
  "version": "1.0.0",
  "description": "SCIM filter parser with no dependencies",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "vitest",
    "test": "vitest run",
    "ci": "pnpm build"
  },
  "keywords": [
    "SCIM",
    "filter",
    "parser",
    "JSON",
    "no dependencies"
  ],
  "author": "Michal Nieruchalski <nieruchalskimichal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
