{
  "name": "@scim-filter/monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/*\" run build",
    "test": "vitest run",
    "start": "vitest",
    "ci": "pnpm build"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
